from pynput.mouse import Button, Controller
import time
mouse = Controller()
print('The current pointer position is {0}'.format(
    mouse.position))
mouse.position = (1751, 167)
mouse.click(Button.left, 1)


def click_right():
  mouse.position = (1751, 167)
  mouse.click(Button.left, 1)

def click_left():
  mouse.position = (784, 124)
  mouse.click(Button.left, 1)

starttime=time.time()
while True:
  print "tick"
  click_right()
  time.sleep(30.0 - ((time.time() - starttime) % 30.0))
  click_left()
  time.sleep(30.0 - ((time.time() - starttime) % 30.0))


top = tkinter.Tk()
# Code to add widgets will go here...
top.mainloop()
